{
  "expo": {
    "name": "SportStage",
    "slug": "sportstage",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/sportstage/logo/sportstage-icon-1024.png",
    "scheme": "sportstage",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vcreativestudio.sportstage",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.vcreativestudio.sportstage",
      "versionCode": 4,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0E1014",
        "foregroundImage": "./assets/sportstage/logo/sportstage-icon-1024.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/sportstage/logo/sportstage-icon-32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/sportstage/logo/sportstage-mark-rounded-512.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0E1014",
          "dark": {
            "backgroundColor": "#0E1014"
          }
        }
      ],
      "expo-sqlite",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1107614471405385~7780496634",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "delayAppMeasurementInit": true
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SportStage to select tournament logos and banners."
        }
      ],
      "expo-font",
      "expo-audio"
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9804fe3d-1430-4c87-a2a2-d6794deb4e62"
      }
    },
    "owner": "vcreativestudio"
  }
}
